info face="Whitney-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Whitney.png"
chars count=97
char id=0       x=299  y=123  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=260  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=240  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=203  y=123  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=98   y=123  width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=131  y=123  width=31   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=244  y=123  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=307  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=363  y=82   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=378  y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=282  y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=162  y=123  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=330  y=82   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=118  y=123  width=13   height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=319  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=12   y=123  width=20   height=41   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=217  y=82   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=36   y=82   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=52   y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=72   y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=92   y=82   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=114  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=134  y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=155  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=175  y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=196  y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=352  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=341  y=82   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=463  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=182  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=483  y=82   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=289  y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=32   y=123  width=29   height=41   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=47   y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=68   y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=93   y=0    width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=113  y=0    width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=131  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=155  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=180  y=0    width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=192  y=0    width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=208  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=231  y=0    width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=249  y=0    width=30   height=41   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=279  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=304  y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=329  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=350  y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=375  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=397  y=0    width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=417  y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=439  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=463  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=41   width=33   height=41   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=487  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=33   y=41   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=57   y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=393  y=82   width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=61   y=123  width=20   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=409  y=82   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=81   y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=227  y=123  width=17   height=41   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=272  y=82   width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=79   y=41   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=97   y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=116  y=41   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=100     x=132  y=41   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=151  y=41   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=169  y=41   width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=182  y=41   width=20   height=41   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=202  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=221  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=232  y=41   width=12   height=41   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=244  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=262  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=273  y=41   width=28   height=41   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=301  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=320  y=41   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=339  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=358  y=41   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=377  y=41   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=391  y=41   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=408  y=41   width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=422  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=441  y=41   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=460  y=41   width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=485  y=41   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=82   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=19   y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=425  y=82   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=123  width=12   height=41   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=444  y=82   width=19   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=267  y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=726
kerning first=47 second=79 amount=-1
kerning first=88 second=86 amount=-1
kerning first=47 second=97 amount=-3
kerning first=75 second=99 amount=-1
kerning first=84 second=104 amount=-1
kerning first=40 second=106 amount=2
kerning first=84 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=110 amount=-3
kerning first=84 second=112 amount=-3
kerning first=70 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=46 second=118 amount=-1
kerning first=44 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=108 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=38 amount=-1
kerning first=80 second=45 amount=-1
kerning first=70 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=44 second=48 amount=-1
kerning first=86 second=46 amount=-3
kerning first=77 second=87 amount=-1
kerning first=56 second=49 amount=-1
kerning first=90 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=99 amount=-1
kerning first=123 second=81 amount=-1
kerning first=84 second=65 amount=-3
kerning first=102 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=112 amount=-2
kerning first=76 second=118 amount=-2
kerning first=40 second=71 amount=-1
kerning first=63 second=49 amount=-1
kerning first=80 second=41 amount=-1
kerning first=118 second=41 amount=-1
kerning first=89 second=74 amount=-3
kerning first=94 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=115 second=93 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=113 second=47 amount=1
kerning first=48 second=44 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=122 amount=-1
kerning first=107 second=119 amount=-1
kerning first=87 second=77 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=48 amount=-1
kerning first=87 second=99 amount=-2
kerning first=91 second=99 amount=-1
kerning first=45 second=55 amount=-2
kerning first=76 second=119 amount=-1
kerning first=70 second=90 amount=-1
kerning first=65 second=118 amount=-2
kerning first=41 second=57 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=37 second=57 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=42 amount=-2
kerning first=45 second=120 amount=-1
kerning first=108 second=49 amount=-1
kerning first=119 second=63 amount=-1
kerning first=126 second=49 amount=-1
kerning first=68 second=74 amount=-1
kerning first=93 second=57 amount=-1
kerning first=86 second=103 amount=-2
kerning first=121 second=97 amount=-1
kerning first=123 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=105 amount=-1
kerning first=51 second=57 amount=-1
kerning first=35 second=57 amount=-1
kerning first=57 second=44 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=59 amount=-1
kerning first=91 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=47 second=111 amount=-4
kerning first=76 second=101 amount=-1
kerning first=47 second=117 amount=-2
kerning first=67 second=121 amount=-1
kerning first=87 second=74 amount=-2
kerning first=91 second=74 amount=-1
kerning first=86 second=45 amount=-2
kerning first=40 second=111 amount=-1
kerning first=89 second=115 amount=-3
kerning first=86 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=117 amount=-1
kerning first=70 second=46 amount=-2
kerning first=75 second=67 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=108 amount=-1
kerning first=87 second=119 amount=-1
kerning first=91 second=119 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=115 amount=-3
kerning first=91 second=100 amount=-1
kerning first=68 second=47 amount=-1
kerning first=121 second=41 amount=-1
kerning first=86 second=106 amount=-1
kerning first=123 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=40 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=47 second=90 amount=-1
kerning first=86 second=105 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=47 amount=-4
kerning first=70 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=63 amount=-2
kerning first=59 second=49 amount=-1
kerning first=84 second=81 amount=-1
kerning first=113 second=63 amount=-1
kerning first=93 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=112 amount=-3
kerning first=35 second=55 amount=-1
kerning first=86 second=65 amount=-3
kerning first=51 second=55 amount=-1
kerning first=58 second=89 amount=-2
kerning first=118 second=101 amount=-1
kerning first=79 second=125 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=47 second=74 amount=-2
kerning first=34 second=52 amount=-2
kerning first=66 second=125 amount=-1
kerning first=65 second=102 amount=-1
kerning first=47 second=52 amount=-4
kerning first=90 second=71 amount=-1
kerning first=86 second=59 amount=-1
kerning first=77 second=84 amount=-1
kerning first=75 second=121 amount=-2
kerning first=70 second=122 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=46 amount=-3
kerning first=65 second=63 amount=-2
kerning first=103 second=63 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=49 amount=-1
kerning first=86 second=74 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=65 second=79 amount=-1
kerning first=103 second=47 amount=2
kerning first=90 second=119 amount=-1
kerning first=41 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=121 second=93 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=119 amount=-2
kerning first=70 second=101 amount=-1
kerning first=91 second=52 amount=-1
kerning first=65 second=89 amount=-3
kerning first=33 second=57 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=102 amount=-1
kerning first=44 second=51 amount=1
kerning first=41 second=55 amount=-1
kerning first=86 second=83 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=89 amount=-3
kerning first=48 second=55 amount=-1
kerning first=84 second=121 amount=-3
kerning first=75 second=118 amount=-2
kerning first=116 second=47 amount=1
kerning first=82 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=116 second=63 amount=-1
kerning first=80 second=103 amount=-1
kerning first=40 second=52 amount=-1
kerning first=87 second=47 amount=-3
kerning first=87 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=92 second=57 amount=-1
kerning first=89 second=100 amount=-4
kerning first=76 second=81 amount=-1
kerning first=79 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=105 second=55 amount=-1
kerning first=47 second=77 amount=-1
kerning first=65 second=41 amount=-1
kerning first=103 second=41 amount=-1
kerning first=47 second=114 amount=-2
kerning first=93 second=55 amount=-1
kerning first=84 second=120 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=38 amount=-2
kerning first=67 second=67 amount=-1
kerning first=49 second=49 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=70 second=116 amount=-1
kerning first=87 second=112 amount=-1
kerning first=40 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=118 amount=-2
kerning first=78 second=55 amount=-1
kerning first=44 second=84 amount=-3
kerning first=79 second=93 amount=-1
kerning first=36 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=40 second=115 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=87 amount=-2
kerning first=91 second=81 amount=-1
kerning first=122 second=47 amount=1
kerning first=47 second=47 amount=-6
kerning first=82 second=86 amount=-1
kerning first=72 second=57 amount=-1
kerning first=84 second=79 amount=-1
kerning first=47 second=88 amount=-1
kerning first=119 second=47 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=58 second=55 amount=-1
kerning first=82 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=118 amount=-1
kerning first=47 second=119 amount=-2
kerning first=52 second=57 amount=-1
kerning first=84 second=71 amount=-1
kerning first=40 second=74 amount=-1
kerning first=111 second=125 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=100 second=49 amount=-1
kerning first=81 second=87 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=109 amount=-2
kerning first=90 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=125 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=99 amount=-1
kerning first=74 second=65 amount=-1
kerning first=46 second=48 amount=-1
kerning first=106 second=57 amount=-1
kerning first=95 second=49 amount=-1
kerning first=42 second=65 amount=-3
kerning first=107 second=42 amount=-1
kerning first=68 second=41 amount=-1
kerning first=84 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=47 second=101 amount=-4
kerning first=40 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=64 second=57 amount=-1
kerning first=75 second=71 amount=-1
kerning first=47 second=110 amount=-2
kerning first=123 second=99 amount=-1
kerning first=71 second=87 amount=-1
kerning first=45 second=83 amount=-1
kerning first=46 second=49 amount=-1
kerning first=124 second=49 amount=-1
kerning first=117 second=63 amount=-1
kerning first=67 second=120 amount=-1
kerning first=46 second=87 amount=-2
kerning first=125 second=49 amount=-1
kerning first=98 second=63 amount=-1
kerning first=87 second=109 amount=-1
kerning first=86 second=116 amount=-1
kerning first=55 second=44 amount=-3
kerning first=89 second=77 amount=-1
kerning first=89 second=81 amount=-2
kerning first=80 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=114 second=47 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=111 amount=-2
kerning first=49 second=55 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=122 amount=-2
kerning first=46 second=121 amount=-1
kerning first=59 second=57 amount=-1
kerning first=89 second=113 amount=-4
kerning first=80 second=86 amount=-1
kerning first=40 second=119 amount=-1
kerning first=45 second=86 amount=-2
kerning first=119 second=125 amount=-1
kerning first=47 second=102 amount=-1
kerning first=53 second=49 amount=-1
kerning first=122 second=63 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=72 second=55 amount=-1
kerning first=70 second=100 amount=-1
kerning first=124 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=118 second=93 amount=-1
kerning first=46 second=55 amount=-1
kerning first=81 second=41 amount=-1
kerning first=119 second=41 amount=-1
kerning first=45 second=89 amount=-3
kerning first=91 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=38 second=84 amount=-2
kerning first=67 second=71 amount=-1
kerning first=86 second=120 amount=-2
kerning first=65 second=87 amount=-2
kerning first=55 second=48 amount=-1
kerning first=48 second=46 amount=-1
kerning first=111 second=63 amount=-1
kerning first=78 second=49 amount=-1
kerning first=50 second=45 amount=-1
kerning first=84 second=103 amount=-4
kerning first=89 second=114 amount=-3
kerning first=86 second=99 amount=-2
kerning first=88 second=79 amount=-1
kerning first=111 second=47 amount=-1
kerning first=123 second=79 amount=-1
kerning first=80 second=46 amount=-3
kerning first=121 second=100 amount=-1
kerning first=112 second=93 amount=-1
kerning first=88 second=89 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=100 second=55 amount=-1
kerning first=114 second=97 amount=-1
kerning first=105 second=49 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=95 second=55 amount=-1
kerning first=71 second=89 amount=-1
kerning first=37 second=55 amount=-1
kerning first=123 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=46 second=79 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=58 second=87 amount=-1
kerning first=101 second=63 amount=-1
kerning first=89 second=109 amount=-3
kerning first=57 second=46 amount=-1
kerning first=75 second=120 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=44 amount=-2
kerning first=91 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=84 amount=-1
kerning first=79 second=47 amount=-1
kerning first=70 second=112 amount=-1
kerning first=66 second=87 amount=-1
kerning first=82 second=100 amount=-1
kerning first=84 second=111 amount=-4
kerning first=98 second=41 amount=-1
kerning first=67 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=58 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=42 second=88 amount=-1
kerning first=111 second=41 amount=-1
kerning first=69 second=118 amount=-1
kerning first=58 second=84 amount=-2
kerning first=44 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=102 amount=1
kerning first=90 second=99 amount=-1
kerning first=44 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=106 second=47 amount=1
kerning first=84 second=97 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=115 amount=-3
kerning first=91 second=106 amount=1
kerning first=87 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=45 second=49 amount=-1
kerning first=89 second=83 amount=-1
kerning first=47 second=122 amount=-3
kerning first=87 second=67 amount=-1
kerning first=86 second=122 amount=-2
kerning first=98 second=93 amount=-1
kerning first=69 second=119 amount=-1
kerning first=63 second=57 amount=-1
kerning first=49 second=57 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=44 amount=-3
kerning first=87 second=59 amount=-1
kerning first=65 second=67 amount=-1
kerning first=82 second=87 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=101 amount=-4
kerning first=112 second=63 amount=-1
kerning first=47 second=103 amount=-3
kerning first=70 second=120 amount=-1
kerning first=81 second=125 amount=-1
kerning first=75 second=116 amount=-1
kerning first=91 second=65 amount=-1
kerning first=86 second=115 amount=-2
kerning first=90 second=100 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=114 amount=-3
kerning first=80 second=38 amount=-1
kerning first=123 second=111 amount=-1
kerning first=86 second=88 amount=-1
kerning first=126 second=57 amount=-1
kerning first=44 second=55 amount=-1
kerning first=121 second=101 amount=-1
kerning first=44 second=81 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=103 second=125 amount=-1
kerning first=65 second=125 amount=-1
kerning first=111 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=86 second=113 amount=-2
kerning first=120 second=45 amount=-1
kerning first=84 second=116 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=120 second=100 amount=-1
kerning first=57 second=55 amount=-1
kerning first=89 second=58 amount=-2
kerning first=65 second=85 amount=-1
kerning first=84 second=117 amount=-3
kerning first=67 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=83 amount=-1
kerning first=46 second=86 amount=-3
kerning first=56 second=57 amount=-1
kerning first=65 second=84 amount=-3
kerning first=47 second=121 amount=-2
kerning first=46 second=67 amount=-1
kerning first=51 second=49 amount=-1
kerning first=111 second=120 amount=-1
kerning first=35 second=49 amount=-1
kerning first=89 second=67 amount=-2
kerning first=37 second=49 amount=-1
kerning first=125 second=57 amount=-1
kerning first=89 second=59 amount=-2
kerning first=83 second=65 amount=-1
kerning first=57 second=47 amount=-2
kerning first=47 second=65 amount=-4
kerning first=84 second=47 amount=-3
kerning first=66 second=41 amount=-1
kerning first=56 second=55 amount=-1
kerning first=39 second=52 amount=-2
kerning first=123 second=74 amount=-1
kerning first=47 second=113 amount=-4
kerning first=48 second=47 amount=-1
kerning first=42 second=74 amount=-2
kerning first=82 second=113 amount=-1
kerning first=40 second=99 amount=-1
kerning first=58 second=86 amount=-1
kerning first=53 second=57 amount=-1
kerning first=70 second=109 amount=-1
kerning first=80 second=89 amount=-1
kerning first=90 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=45 second=90 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=105 amount=-1
kerning first=70 second=38 amount=-1
kerning first=73 second=49 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=78 second=57 amount=-1
kerning first=46 second=84 amount=-3
kerning first=121 second=125 amount=-1
kerning first=45 second=88 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=121 amount=-2
kerning first=120 second=63 amount=-1
kerning first=83 second=86 amount=-1
kerning first=94 second=49 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=123 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=84 second=100 amount=-4
kerning first=80 second=115 amount=-1
kerning first=66 second=93 amount=-1
kerning first=75 second=119 amount=-2
kerning first=40 second=101 amount=-1
kerning first=79 second=41 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=46 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=108 second=55 amount=-1
kerning first=126 second=55 amount=-1
kerning first=123 second=52 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=102 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=123 second=115 amount=-1
kerning first=102 second=42 amount=1
kerning first=109 second=63 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=105 second=57 amount=-1
kerning first=89 second=65 amount=-3
kerning first=53 second=55 amount=-1
kerning first=75 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=92 second=55 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=125 amount=1
kerning first=63 second=55 amount=-1
kerning first=46 second=50 amount=1
kerning first=45 second=84 amount=-2
kerning first=87 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=91 second=71 amount=-1
kerning first=70 second=106 amount=-1
kerning first=47 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=64 second=49 amount=-1
kerning first=97 second=63 amount=-1
kerning first=107 second=121 amount=-1
kerning first=44 second=116 amount=-1
kerning first=47 second=99 amount=-4
kerning first=70 second=65 amount=-2
kerning first=89 second=79 amount=-2
kerning first=79 second=46 amount=-1
kerning first=87 second=111 amount=-2
kerning first=67 second=118 amount=-1
kerning first=36 second=49 amount=-1
kerning first=70 second=117 amount=-1
kerning first=91 second=111 amount=-1
kerning first=118 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=72 second=49 amount=-1
kerning first=33 second=55 amount=-1
kerning first=111 second=93 amount=-1
kerning first=75 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=81 second=86 amount=-1
kerning first=54 second=49 amount=-1
kerning first=121 second=63 amount=-1
kerning first=90 second=113 amount=-1
kerning first=80 second=93 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=77 amount=-1
kerning first=102 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=102 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=47 second=100 amount=-4
kerning first=36 second=55 amount=-1
kerning first=86 second=38 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=101 amount=-2
kerning first=67 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=123 second=118 amount=-1
kerning first=100 second=57 amount=-1
kerning first=102 second=102 amount=1
kerning first=71 second=86 amount=-1
kerning first=88 second=113 amount=-1
kerning first=50 second=52 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=105 amount=-1
kerning first=52 second=49 amount=-1
kerning first=87 second=120 amount=-1
kerning first=110 second=63 amount=-1
kerning first=98 second=125 amount=-1
kerning first=80 second=74 amount=-2
kerning first=65 second=45 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=93 amount=-1
kerning first=118 second=97 amount=-1
kerning first=103 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=46 second=57 amount=-1
kerning first=124 second=57 amount=-1
kerning first=55 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=77 second=89 amount=-1
kerning first=87 second=81 amount=-1
kerning first=76 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=54 second=55 amount=-1
kerning first=38 second=86 amount=-2
kerning first=107 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=89 second=71 amount=-2
kerning first=45 second=74 amount=-1
kerning first=86 second=47 amount=-4
kerning first=70 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=44 amount=-1
kerning first=106 second=49 amount=-1
kerning first=83 second=120 amount=-1
kerning first=47 second=120 amount=-3
kerning first=115 second=63 amount=-1
kerning first=95 second=57 amount=-1
kerning first=55 second=59 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=113 amount=-4
kerning first=89 second=38 amount=-2
kerning first=112 second=41 amount=-1
kerning first=44 second=89 amount=-3
kerning first=86 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=118 amount=-3
kerning first=64 second=55 amount=-1
kerning first=69 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=115 second=125 amount=-1
kerning first=121 second=47 amount=-2
kerning first=55 second=47 amount=-4
kerning first=73 second=57 amount=-1
kerning first=70 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=46 amount=-2
kerning first=104 second=63 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=103 amount=-3
kerning first=85 second=65 amount=-1
kerning first=84 second=45 amount=-2
kerning first=73 second=55 amount=-1
kerning first=106 second=55 amount=-1
kerning first=40 second=100 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-3
kerning first=84 second=46 amount=-3
kerning first=47 second=54 amount=-2
kerning first=68 second=93 amount=-1
kerning first=44 second=119 amount=-1
kerning first=112 second=125 amount=-1
kerning first=47 second=71 amount=-1
kerning first=86 second=81 amount=-1
kerning first=103 second=106 amount=1
kerning first=44 second=86 amount=-3
kerning first=40 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=109 amount=-3
kerning first=88 second=63 amount=-1
kerning first=89 second=110 amount=-3
kerning first=89 second=46 amount=-3
kerning first=33 second=49 amount=-1
kerning first=114 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=91 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=94 second=57 amount=-1
kerning first=89 second=111 amount=-4
kerning first=52 second=55 amount=-1
kerning first=92 second=49 amount=-1
kerning first=38 second=89 amount=-3
kerning first=86 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=47 amount=-3
kerning first=89 second=99 amount=-4
kerning first=77 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=45 second=50 amount=-1
kerning first=118 second=63 amount=-1
kerning first=47 second=116 amount=-1
kerning first=107 second=63 amount=-1
kerning first=89 second=120 amount=-2
kerning first=87 second=103 amount=-2
kerning first=81 second=93 amount=-1
kerning first=119 second=93 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=77 amount=-1
kerning first=87 second=114 amount=-1
kerning first=118 second=47 amount=-2
kerning first=80 second=47 amount=-3
kerning first=59 second=55 amount=-1
kerning first=84 second=122 amount=-3
kerning first=67 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=101 amount=-4
kerning first=115 second=41 amount=-1
kerning first=83 second=89 amount=-1
